{
  "name": "api",
  "version": "1.0.0",
  "description": "Project Api",
  "main": "index.js",
  "scripts": {
  },
  "author": "inkss",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.13.4"
  }
}
